{
  // global
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // frontend
  "i18n-ally.localesPaths": ["./messages"],
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.namespace": false,
  "i18n-ally.pathMatcher": "{locale}.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.displayLanguage": "ko",
  "eslint.workingDirectories": ["./src"],
  "typescript.tsserver.nodePath": "./node_modules/typescript/lib",
  "eslint.validate": ["javascript"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": true,
    "editor.tabSize": 2
  },

  //spell checker
  "cSpell.words": ["Pretendard", "svgr"]
}
